server.port=9000
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://jainsakshi1099:0qKdhcc7T6ipHxa8@cluster0.2hwffrl.mongodb.net/blog_db?retryWrites=true&w=majority

spring.data.mongodb.database=blog_db

# App Properties
blog.app.jwtSecret= Blog-App-Spring-Boot
blog.app.jwtExpirationMs= 86400000
