spring.data.mongodb.database=blog_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret= Blog-App-Spring-Boo
bezkoder.app.jwtExpirationMs= 86400000
